# ----------------------------------------------------------------------
# Tämä demoaa scale ja center käskyjen käyttöä
# ----------------------------------------------------------------------

format png
stereographic 25 90 60
center 20 60

savealpha 0

erase blue

fillrule Copy
strokerule Over

shape /var/www/share/shapes/DCW/Europe/ponet 160,160,64 none
shape /var/www/share/shapes/DCW/Africa/ponet 160,160,64 none
shape /var/www/share/shapes/DCW/Russia-West/ponet 160,160,64 none

# ----------------------------------------------------------------------

size 400 400
scale 1
draw shapes skaalattu_400_400_1
clear corners

size 400 400
scale 2
draw shapes skaalattu_400_400_2
clear corners

size 400 600
scale 2
draw shapes skaalattu_400_600_2
clear corners

size 600 400
scale 2
draw shapes skaalattu_600_400_2
clear corners

# ----------------------------------------------------------------------
