# ----------------------------------------------------------------------
# Common specifications
# ----------------------------------------------------------------------

bottomleft 19.0 58.0
topright 40.0 71.0
stereographic 25 90 60
height 500
format png

# ----------------------------------------------------------------------
# Background
# ----------------------------------------------------------------------

savealpha 0

erase blue

fillrule Copy
strokerule Over

shape DCW/Europe/ponet 160,160,64 none
shape DCW/Russia-West/ponet 160,160,64 none
shape DCW/Europe/dnnet_water_big blue none
shape DCW/Russia-West/dnnet_water_big blue none

shape Tiehallinto/tiet/paatiet1 none #60111111

shape DCW/Europe/poline_land none maroon
shape DCW/Russia-West/poline_land none maroon
shape DCW/Europe/poline_shoreline none #28111111
shape DCW/Russia-West/poline_shoreline none #28111111

shape Suomi/paikat/paikat1 mark city.png Copy 1
# shape Suomi/paikat/paikat2 mark city.png Copy 1
# shape Suomi/paikat/paikat3 mark city.png Copy 1
# shape Suomi/paikat/paikat4 mark city.png Copy 1
# shape Suomi/paikat/paikat5 mark city.png Copy 1

draw shapes suomi
clear shapes

# ----------------------------------------------------------------------
